{
	"layer": "top",
	"position": "top",
	"modules-left": ["sway/workspaces"],
	"modules-center": ["custom/music", "sway/mode"],
	"modules-right": [
		"pulseaudio",
		"clock",
		"cpu",
		"memory",
		"network",
		"tray",
		"custom/lock",
		"custom/power"
	],
	"sway/workspaces": {
		"disable-scroll": true,
		"sort-by-name": true,
		"format": " {icon} ",
		"format-icons": {
			"default": ""
		}
	},
	"tray": {
		"icon-size": 20,
		"spacing": 20
	},
	"sway/mode": {
		"format": "<span> {} </span>", // Icon: expand-arrows-alt
		"tooltip": false
	},
	"custom/music": {
		"format": "  {}",
		"escape": true,
		"interval": 5,
		"tooltip": false,
		"exec": "playerctl metadata --format='{{ title }}'",
		"on-click": "playerctl play-pause",
		"max-length": 50
	},
	"clock": {
		"timezone": "Europe/Paris",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
		"format": "{: %I:%M %p   %d/%m/%Y}",
		"format-alt": " {:%d/%m/%Y}"
		// "format": " {:%H:%M}"
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{icon}",
		"format-icons": ["", "", "", "", "", "", "", "", ""]
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}",
		"format-charging": "",
		"format-plugged": "",
		"format-alt": "{icon}",
		"format-icons": ["", "", "", "", "", "", "", "", "", "", "", ""]
	},
	"cpu": {
		"interval": 15,
		"format": "CPU {}%",
		"max-length": 10
	},
	"memory": {
		"interval": 30,
		"format": "RAM {}%",
		"max-length": 10
	},
	"pulseaudio": {
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": "󰝟 {icon} {format_source}",
		"format-muted": "  {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"default": ["", "", " "]
		},
		"on-click": "amixer -q -D pulse sset Master toggle "
	},
	"custom/lock": {
		"tooltip": false,
		"on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
		"format": ""
	},
	"custom/power": {
		"tooltip": false,
		"on-click": "wlogout &",
		"format": "襤"
	},
	"network": {
		"format": "{ifname}",
		"format-wifi": "Connected ",
		"format-ethernet": "{ipaddr}/{cidr} 󰈀",
		"format-disconnected": "Disconnected 睊",
		"tooltip-format": "{ifname} via {gwaddr} 󰛳",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
	}
}
